# 12306

./: README.md  pom.xml
admin/: .env.dev  package-lock.json  package.json
admin/src/: main.js
admin/src/components/: station-select.vue  the-header.vue  the-sider.vue  train-select.vue
admin/src/router/: index.js
admin/src/views/: main.vue
admin/src/views/main/: about.vue  passenger.vue  station.vue  train-carriage.vue  train-seat.vue  train-station.vue  train.vue
admin/src/views/main/base/: station.vue  train-station.vue  train.vue
admin/src/views/main/batch/: job.vue
admin/src/views/main/business/: daily-train-carriage.vue  daily-train-seat.vue  daily-train-station.vue  daily-train-ticket.vue  daily-train.vue
admin/src/views/main/member/: ticket.vue
batch/: pom.xml
batch/src/main/java/cn/imqinhao/train/batch/config/: BatchApplication.java  MyJobFactory.java  QuartzConfig.java  SchedulerConfig.java  SpringMvcConfig.java
batch/src/main/java/cn/imqinhao/train/batch/controller/: JobController.java  TestController.java
batch/src/main/java/cn/imqinhao/train/batch/feign/: BusinessFeign.java
batch/src/main/java/cn/imqinhao/train/batch/job/: DailyTrainJob.java  TestJob.java  (+1 more)
batch/src/main/resources/: application.yml  bootstrap.yml
business/: pom.xml
business/src/main/resources/: application.yml  bootstrap.yml
business/src/main/resources/mapper/: ConfirmOrderMapper.xml  DailyTrainCarriageMapper.xml  DailyTrainMapper.xml  DailyTrainSeatMapper.xml  DailyTrainStationMapper.xml  DailyTrainTicketMapper.xml  MemberMapper.xml  StationMapper.xml  TrainCarriageMapper.xml  TrainMapper.xml  TrainSeatMapper.xml  TrainStationMapper.xml
business/src/main/resources/mapper/cust/: DailyTrainTicketMapperCust.xml
common/: pom.xml
common/src/main/java/cn/imqinhao/train/common/aspect/: LogAspect.java
common/src/main/java/cn/imqinhao/train/common/config/: JacksonConfig.java
common/src/main/java/cn/imqinhao/train/common/context/: LoginMemberContext.java
common/src/main/java/cn/imqinhao/train/common/controller/: ControllerExceptionHandler.java
common/src/main/java/cn/imqinhao/train/common/exception/: BusinessException.java  BusinessExceptionEnum.java
common/src/main/java/cn/imqinhao/train/common/interceptor/: LogInterceptor.java  MemberInterceptor.java
common/src/main/java/cn/imqinhao/train/common/req/: MemberTicketReq.java  PageReq.java
common/src/main/java/cn/imqinhao/train/common/resp/: CommonResp.java  MemberLoginResp.java  PageResp.java
common/src/main/java/cn/imqinhao/train/common/util/: JwtUtil.java  SnowUtil.java
gateway/: pom.xml
gateway/src/main/resources/: application.yml  banner.txt  bootstrap.yml
generator/: pom.xml
generator/src/main/resources/: generator-config-batch.xml  generator-config-business.xml  generator-config-member.xml
http/: batch-job.http  batch-test.http  member-business.http  member-member.http  member-passenger.http  member-test.http  member-train.http
member/: pom.xml
member/src/main/resources/: application.yml  bootstrap.yml
member/src/main/resources/mapper/: MemberMapper.xml  PassengerMapper.xml  TicketMapper.xml
sql/: member.sql
src/main/java/cn/imqinhao/train/: TestController.java  TrainApplication.java
src/test/java/cn/imqinhao/train/: TrainApplicationTests.java
web/: .env.prod  package-lock.json  package.json
web/public/: index.html
web/src/: main.js
web/src/assets/js/: enums.js
web/src/components/: station-select.vue  the-header.vue  the-sider.vue  train-select.vue
web/src/router/: index.js
web/src/store/: index.js
web/src/views/: AboutView.vue  login.vue  main.vue
web/src/views/main/: my-ticket.vue  order.vue  passenger.vue  ticket.vue
(+163 files in other folders)
